#GLOBAL

SHADOW_FILE=shadow.yaml
NETWORK_FILE=network.gml
SHADOW_PROCESS=shadow
STATS_FILE=results.csv
#SHADOW_TEMPLATE="DEFINE A TEMPLATE HERE"
LOG_LEVEL=debug
RESOURCE_MONITOR_INTERVAL=2000
# HotStuff Stuff

HOTSTUFF_DIR=<PATH_TO_YOUR_CLONED_REPO>/libhotstuff/
HOTSTUFF_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/libhotstuff/
HOTSTUFF_EXPERIMENTS_OUTPUT_DIR=<PATH_TO_SAVE_YOUR_EXPERIMENTS_IN>/myHotStuffExperiments
HOTSTUFF_REPLICA_HOST_PREFIX=hotStuffReplica
HOTSTUFF_CLIENT_HOST_PREFIX=hotStuffClient

# THE FOLLOWING PATHS MUST BE RELATIVE TO YOUR HOTSTUFF DIRECTORY

HOTSTUFF_REPLICAS_FILE=scripts/deploy/replicas.txt
HOTSTUFF_CLIENTS_FILE=scripts/deploy/clients.txt
HOTSTUFF_GENSCRIPT_WORKING_DIR=scripts/deploy
HOTSTUFF_REPLICA_BIN=examples/hotstuff-app
HOTSTUFF_CLIENT_BIN=examples/hotstuff-client
HOTSTUFF_STATS_SCRIPT=scripts/thr_hist.py

# Kauri Stuff

KAURI_DIR=<PATH_TO_YOUR_CLONED_REPO>/Kauri-Public/
KAURI_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/Kauri-Public/
KAURI_EXPERIMENTS_OUTPUT_DIR=<PATH_TO_YOUR_CLONED_REPO>/experiments/myKauriExperiments
KAURI_REPLICA_HOST_PREFIX=kauriReplica
KAURI_CLIENT_HOST_PREFIX=kauriClient

KAURI_REPLICA_BIN=examples/hotstuff-app
KAURI_CLIENT_BIN=examples/hotstuff-client

#BFT-SMaRt Stuff

BFTSMART_DIR=<PATH_TO_YOUR_CLONED_REPO>/library/
BFTSMART_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/library/build/install/library
BFTSMART_EXPERIMENTS_OUTPUT_DIR=<PATH_TO_SAVE_YOUR_EXPERIMENTS_IN>/myBFT-SMaRtExperiments
BFTSMART_REPLICA_CLASS=bftsmart.demo.microbenchmarks.ThroughputLatencyServer
#BFTSMART_REPLICA_CLASS=bftsmart.benchmark.ThroughputLatencyServer
#BFTSMART_CLIENT_CLASS=bftsmart.demo.microbenchmarks.ThroughputLatencyClientICGDynamic
BFTSMART_CLIENT_CLASS=bftsmart.demo.microbenchmarks.ThroughputLatencyClient
#BFTSMART_CLIENT_CLASS=bftsmart.benchmark.ThroughputLatencyClientICG
#BFTSMART_CLIENT_CLASS=bftsmart.demo.microbenchmarks.AsyncLatencyClient
BFTSMART_REPLICA_HOST_PREFIX=bftSmartReplica
BFTSMART_CLIENT_HOST_PREFIX=bftSmartClient
BFTSMART_JAVA_ARGS=-Djava.security.properties=config/java.security -Dlogback.configurationFile=config/logback.xml -cp lib/* -Xmx500m
BFTSMART_REPLICA_PORT=11000
BFTSMART_REPLICA_SECONDARY_PORT=11001
BFTSMART_CLIENT_PORT=11100

# THE FOLLOWING PATHS MUST BE RELATIVE TO YOUR BFTSMART DIRECTORY

BFTSMART_SYSTEM_CONFIG_FILE=build/install/library/config/system.config
BFTSMART_HOSTS_FILE=build/install/library/config/hosts.config
BFTSMART_VIEW_FILE=build/install/library/config/currentView


#Themis Stuff

THEMIS_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis
THEMIS_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis
THEMIS_EXPERIMENTS_OUTPUT_DIR=<PATH_TO_SAVE_YOUR_EXPERIMENTS_IN>/myThemisExperiments
THEMIS_REPLICA_HOST_PREFIX=themisReplica
THEMIS_CLIENT_HOST_PREFIX=themisClient
THEMIS_REPLICA_BIN=target/debug/themis-bench-app
THEMIS_CLIENT_BIN=target/debug/bench-client
THEMIS_PROMETHEUS_PORT=8080
THEMIS_REPLICA_PORT=10003
THEMIS_CLIENT_PORT=10002
THEMIS_KEYS_DIR=keys 

# THE FOLLOWING PATHS MUST BE RELATIVE TO YOUR THEMIS DIRECTORY

THEMIS_CONFIG_PATH=config/default
THEMIS_CONFIG_FILE_PATH=config/default/config.toml
THEMIS_PBFT_CONFIG_FILE_PATH=config/default/pbft.toml


#Themis v2 Stuff

THEMIS_V2_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis-v2
THEMIS_V2_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis-v2
THEMIS_V2_EXPERIMENTS_OUTPUT_DIR=<PATH_TO_YOUR_CLONED_REPO>/experiments/themis-v2
THEMIS_V2_REPLICA_HOST_PREFIX=themisReplica
THEMIS_V2_CLIENT_HOST_PREFIX=themisClient
THEMIS_V2_REPLICA_BIN=target/debug/themis-bench-app
THEMIS_V2_CLIENT_BIN=target/debug/bench-client
THEMIS_V2_PROMETHEUS_PORT=8080
THEMIS_V2_REPLICA_PORT=10003
THEMIS_V2_CLIENT_PORT=10002
THEMIS_V2_KEYS_DIR=keys

# THE FOLLOWING PATHS MUST BE RELATIVE TO YOUR THEMIS DIRECTORY

THEMIS_V2_CONFIG_PATH=config/default
THEMIS_V2_CONFIG_FILE_PATH=config/default/config.toml
THEMIS_V2_PBFT_CONFIG_FILE_PATH=config/default/pbft.toml

#Themis Lego Stuff

THEMIS_LEGO_BFT_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis-lego-bft
THEMIS_LEGO_BFT_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis-lego-bft
THEMIS_LEGO_BFT_EXPERIMENTS_OUTPUT_DIR=<PATH_TO_YOUR_CLONED_REPO>/experiments/themis-lego-bft
THEMIS_LEGO_BFT_REPLICA_HOST_PREFIX=themisReplica
THEMIS_LEGO_BFT_CLIENT_HOST_PREFIX=themisClient
THEMIS_LEGO_BFT_REPLICA_BIN=target/debug/themis-bench-app
THEMIS_LEGO_BFT_CLIENT_BIN=target/debug/bench-client
THEMIS_LEGO_BFT_PROMETHEUS_PORT=8080
THEMIS_LEGO_BFT_REPLICA_PORT=20000
THEMIS_LEGO_BFT_CLIENT_PORT=10000

# THE FOLLOWING PATHS MUST BE RELATIVE TO YOUR THEMIS DIRECTORY

THEMIS_LEGO_BFT_KEYS_DIR=keys/replicas
THEMIS_LEGO_BFT_CONFIG_PATH=config/delphi
THEMIS_LEGO_BFT_CONFIG_FILE_PATH=config/delphi/config.toml

GOSIG_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis-gosig
GOSIG_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis-gosig
GOSIG_EXPERIMENTS_OUTPUT_DIR=/home/raphael/experiments/myGosigExperiments
GOSIG_REPLICA_HOST_PREFIX=gosigReplica
GOSIG_CLIENT_HOST_PREFIX=gosigClient
GOSIG_REPLICA_BIN=target/release/themis-bench-app
GOSIG_CLIENT_BIN=target/release/bench-client
GOSIG_PEER_PORT=10003
GOSIG_CLIENT_PORT=10002
GOSIG_GOSSIP_PORT=10004
GOSIG_KEYS_DIR=keys

# THE FOLLOWING PATHS MUST BE RELATIVE TO YOUR GOSIG DIRECTORY

GOSIG_CONFIG_PATH=config/bls/
GOSIG_CONFIG_FILE_PATH=config/bls/gosig.toml
GOSIG_BLS_CONFIG_FILE_PATH=config/bls/bls.toml
GOSIG_GOSSIP_CONFIG_FILE_PATH=config/bls/gossip.toml
GOSIG_PBFT_CONFIG_FILE_PATH=config/bls/pbft.toml


# Narwhal-Tusk Stuff

TUSK_DIR=<PATH_TO_YOUR_CLONED_REPO>/narwhal/benchmark
TUSK_KEYS_DIR=benchmark
TUSK_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/narwhal/benchmark/
TUSK_EXPERIMENTS_OUTPUT_DIR=/home/raphael/experiments/myNarwhalTuskExperiments
TUSK_REPLICA_HOST_PREFIX=tuskReplica
TUSK_CLIENT_HOST_PREFIX=tuskClient

TUSK_REPLICA_BIN=node
TUSK_CLIENT_BIN=benchmark_client

TUSK_REPLICA_HOST_PREFIX=tuskReplica
TUSK_CLIENT_HOST_PREFIX=tuskClient
